[global]
ioengine=libaio
direct=1                # (cache=none)
group_reporting
time_based
runtime=120s            # 2 min 
percentile_list=90:95:99:99.9:99.99 # percentiles

; block device
filename=/dev/vdb

# medium OLTP latency
[pgsql_4k_60r_40w_QD16]
name=pgsql_4k_60r_40w_QD16
bs=4k  # 8k - default for pgsql 
rw=randrw
rwmixread=60   # 60% read, 40% write
iodepth=16
fdatasync=0
