[global]
ioengine=libaio
direct=1                # (cache=none)
group_reporting
time_based
runtime=120s            # 2 min 
percentile_list=95:99:99.9:99.99 # percentiles

; block device
filename=/dev/vdb

# base OLTP latency
[pgsql-base-latency]
name=pgsql_8k_60r_40w_QD1
bs=8k
rw=randrw
rwmixread=60             # 60% read, 40% write
iodepth=1
fdatasync=1              # fsync() emulation
