[global]
ioengine=libaio
direct=1                # (cache=none)
group_reporting
time_based
runtime=180s            # 3 min 
percentile_list=95:99:99.9:99.99 # percentiles

# block device
filename=/dev/vdb

# base latency
[base-latency]
name=4k_60r_40w_QD1
bs=4k
rw=randrw
rwmixread=60             # 60% read, 40% write
iodepth=1
